actionpack --version '= 3.2.12'
mail --version '~> 2.4.4'
actionpack --version '= 4.0.0'
mail --version '~> 2.5.3'
activemodel --version '= 3.2.12'
activesupport --version '= 3.2.12'
builder --version '~> 3.0.0'
erubis --version '~> 2.7.0'
journey --version '~> 1.0.4'
rack --version '~> 1.4.5'
rack-cache --version '~> 1.2'
rack-test --version '~> 0.6.1'
sprockets --version '~> 2.2.1'
tzinfo --version '~> 0.3.29'
activemodel --version '= 4.0.0'
activesupport --version '= 4.0.0'
builder --version '~> 3.1.0'
erubis --version '~> 2.7.0'
rack --version '~> 1.5.2'
rack-test --version '~> 0.6.2'
tzinfo --version '~> 0.3.37'
activesupport --version '>= 2.3.11'
i18n --version '>= 0'
mocha --version '>= 0'
rake --version '>= 0'
active_utils --version '>= 1.0.2'
activesupport --version '>= 2.3.14'
builder --version '>= 2.0.0'
i18n --version '>= 0'
json --version '>= 1.5.1'
mocha --version '~> 0.11.3'
money --version '>= 0'
nokogiri --version '>= 0'
rails --version '>= 2.3.14'
rake --version '>= 0'
thor --version '>= 0'
activesupport --version '= 3.2.12'
builder --version '~> 3.0.0'
activesupport --version '= 4.0.0'
builder --version '~> 3.1.0'
activemodel --version '= 3.2.12'
activesupport --version '= 3.2.12'
arel --version '~> 3.0.2'
tzinfo --version '~> 0.3.29'
activemodel --version '= 4.0.0'
activerecord-deprecated_finders --version '~> 1.0.2'
activesupport --version '= 4.0.0'
arel --version '~> 4.0.0'
activerecord --version '< 5, >= 4.0.0.beta'
minitest --version '>= 3'
sqlite3 --version '~> 1.3'
activemodel --version '= 3.2.12'
activesupport --version '= 3.2.12'
i18n --version '~> 0.6'
multi_json --version '~> 1.0'
i18n --version '>= 0.6.4, ~> 0.6'
minitest --version '~> 4.2'
multi_json --version '~> 1.3'
thread_safe --version '~> 0.1'
tzinfo --version '~> 0.3.37'
launchy --version '>= 0.3.2'
rake --version '>= 0.7.3'
rspec --version '>= 2.9.0'
rake --version '>= 0'
hoe --version '~> 2.13'
minitest --version '~> 2.11'
rdoc --version '~> 3.10'
hoe --version '~> 3.5'
minitest --version '~> 4.4'
rdoc --version '~> 4.0'
json --version '~> 1.4'
nokogiri --version '>= 1.4.4'
uuidtools --version '~> 2.1'
rake-compiler --version '>= 0'
rspec --version '>= 0'
compass --version '>= 0'
sass --version '~> 3.2'
sass-rails --version '~> 3.2'
will_paginate --version '>= 0'
ronn --version '~> 0.7.3'
rspec --version '~> 2.11'
cucumber --version '>= 0.10'
fuubar --version '>= 0.0.1'
launchy --version '~> 2.0.4'
mime-types --version '>= 1.16'
nokogiri --version '>= 1.3.3'
rack --version '>= 1.0.0'
rack-test --version '>= 0.5.4'
rspec --version '>= 2.0.0'
selenium-webdriver --version '~> 2.0'
sinatra --version '>= 0.9.4'
xpath --version '~> 0.1.4'
yard --version '>= 0.5.8'
ffi --version '>= 1.0.11, ~> 1.0'
rake --version '~> 0.9.2'
rspec --version '>= 2.0.0'
yard --version '>= 0'
activesupport --version '>= 3.0'
rake --version '~> 0.9.2'
rspec --version '~> 2.11'
simplecov --version '~> 0.7.1'
active_support --version '>= 0'
bourne --version '>= 0'
climate_control --version '< 1.0, >= 0.0.3'
mocha --version '>= 0'
pry --version '>= 0'
rake --version '>= 0'
rspec --version '>= 0'
coffee-script --version '>= 2.2.0'
railties --version '~> 3.2.0'
coffee-script-source --version '>= 0'
execjs --version '>= 0'
aruba --version '~> 0.5.0'
bcat --version '~> 0.6.2'
builder --version '>= 2.1.2'
capybara --version '>= 1.1.2'
diff-lcs --version '>= 1.1.3'
gherkin --version '~> 2.11.7'
json --version '~> 1.7'
kramdown --version '~> 0.14'
multi_json --version '~> 1.3'
nokogiri --version '>= 1.5.2'
rack-test --version '>= 0.6.1'
rake --version '>= 0.9.2'
ramaze --version '>= 0'
rspec --version '>= 2.13'
simplecov --version '>= 0.6.2'
sinatra --version '>= 1.3.2'
spork --version '>= 1.0.0.rc2'
syntax --version '>= 1.0.0'
webrat --version '>= 0.7.3'
yard --version '~> 0.8.0'
ammeter --version '>= 0.2.5'
appraisal --version '~> 0.5.1'
aruba --version '>= 0.4.11'
bcat --version '~> 0.6.2'
bundler --version '>= 1.1.0'
capybara --version '>= 1.1.2'
cucumber --version '>= 1.2.0'
database_cleaner --version '>= 0.7.2'
factory_girl --version '>= 3.2.0'
nokogiri --version '>= 1.5.0'
rails --version '~> 3.0'
rake --version '>= 0.9.2.2'
rdiscount --version '~> 2.0.7'
rdoc --version '~> 3.12.2'
rspec --version '~> 2.10.0'
yard --version '~> 0.8.5.2'
activerecord --version '>= 0'
bson_ext --version '>= 0'
bundler --version '>= 0'
couch_potato --version '>= 0'
datamapper --version '= 1.0.0'
dm-migrations --version '= 1.0.0'
dm-sqlite-adapter --version '= 1.0.0'
guard-rspec --version '>= 0'
jeweler --version '>= 0'
json_pure --version '>= 0'
mongo_ext --version '>= 0'
mongo_mapper --version '>= 0'
mongoid --version '>= 0'
mysql --version '>= 0'
mysql2 --version '>= 0'
pg --version '>= 0'
rake --version '>= 0'
ruby-debug --version '>= 0'
sequel --version '~> 3.21.0'
tzinfo --version '>= 0'
activesupport --version '~> 3.0'
hoe --version '~> 2.12'
rspec --version '~> 2.0'
activesupport --version '>= 0'
delorean --version '>= 0'
eventmachine --version '>= 0'
open4 --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
shindo --version '>= 0'
sinatra --version '>= 0'
multi_json --version '~> 1.0'
rake --version '>= 0'
rake --version '>= 0'
activesupport --version '>= 3.0.0'
appraisal --version '~> 0.5.1'
aruba --version '>= 0'
bourne --version '>= 0'
cucumber --version '~> 1.2.1'
mocha --version '>= 0.12.8'
rspec --version '~> 2.12.0'
simplecov --version '>= 0'
sqlite3 --version '>= 0'
timecop --version '>= 0'
yard --version '>= 0'
appraisal --version '~> 0.5.0'
aruba --version '~> 0.5.1'
cucumber --version '~> 1.2.1'
factory_girl --version '~> 4.2.0'
railties --version '>= 3.0.0'
rake --version '>= 0'
rspec --version '~> 2.11.0'
i18n --version '~> 0.5'
multipart-post --version '~> 1.1'
rake --version '>= 0'
simplecov --version '>= 0'
rake --version '>= 0'
rake-compiler --version '>= 0.6.0'
rspec --version '>= 0'
rubygems-tasks --version '>= 0'
bundler --version '>= 1.0.0'
json --version '>= 0'
mocha --version '>= 0'
nokogiri --version '>= 0'
rake --version '>= 0'
rspec --version '~> 2.4.0'
rake --version '>= 0'
shindo --version '>= 0'
activerecord --version '~> 3.2.0'
ffaker --version '>= 0'
globalize3 --version '>= 0'
i18n --version '>= 0'
maruku --version '>= 0'
minitest --version '= 3.2.0'
mocha --version '>= 0'
railties --version '~> 3.2.0'
simplecov --version '>= 0'
yard --version '>= 0'
builder --version '>= 3.1.4'
bundler --version '>= 1.2.3'
cucumber --version '>= 1.2.5'
multi_json --version '~> 1.3'
rake --version '>= 10.0.3'
rake-compiler --version '>= 0.8.2'
rdiscount --version '>= 1.6.8'
rspec --version '~> 2.13.0'
rubyzip --version '>= 0.9.9'
term-ansicolor --version '>= 1.0.7'
therubyracer --version '>= 0.11.4'
yard --version '>= 0.8.3'
actionpack --version '>= 3.x'
bundler --version '>= 0'
formatador --version '>= 0.2.4'
guard-rspec --version '~> 2.5.0'
listen --version '>= 0.6.0'
lumberjack --version '>= 1.0.2'
pry --version '>= 0.9.10'
rspec --version '~> 2.13.0'
thor --version '>= 0.14.6'
bundler --version '~> 1.0'
guard --version '>= 1.1'
rspec --version '~> 2.11'
bundler --version '~> 1.0'
childprocess --version '>= 0.2.3'
guard --version '>= 1.1'
guard-rspec --version '~> 1.0'
rspec --version '~> 2.10'
spork --version '>= 0.8.4'
rake --version '>= 0'
rake --version '>= 0'
activesupport --version '>= 3.0.0'
mocha --version '>= 0'
sqlite3 --version '>= 0'
test_declarative --version '>= 0'
activesupport --version '>= 3.0.0'
mocha --version '>= 0'
sqlite3 --version '>= 0'
test_declarative --version '>= 0'
hoe --version '~> 2.13'
json --version '>= 0'
minitest --version '~> 2.11'
racc --version '>= 1.4.6'
rdoc --version '~> 3.10'
rdoc --version '~> 3.11'
railties --version '< 5.0, >= 3.0'
thor --version '< 2.0, >= 0.14'
railties --version '< 5.0, >= 3.0'
thor --version '< 2.0, >= 0.14'
jquery-rails --version '>= 0'
json --version '~> 1.7'
railties --version '>= 3.1.0'
permutation --version '>= 0'
sdoc --version '~> 0.3.16'
permutation --version '>= 0'
sdoc --version '~> 0.3.16'
addressable --version '~> 2.2'
faraday --version '~> 0.8'
multi_json --version '~> 1.3'
rake --version '~> 0.8'
rspec --version '~> 2.8'
rake --version '>= 0'
rake-compiler --version '>= 0'
rspec --version '>= 0'
rspec-spies --version '>= 0'
vulcan --version '>= 0'
bundler --version '>= 0'
i18n --version '>= 0.4.0'
mime-types --version '~> 1.16'
treetop --version '~> 1.4.8'
bundler --version '>= 1.0.3'
mime-types --version '~> 1.16'
rake --version '> 0.8.7'
rdoc --version '>= 0'
rspec --version '~> 2.12.0'
treetop --version '~> 1.4.8'
excon --version '~> 0.16.0'
json --version '~> 1.7.7'
bacon --version '~> 1.1.0'
rake --version '~> 0.9'
hoe --version '~> 3.5'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
minitest --version '~> 4.6'
nokogiri --version '~> 1.5'
rake --version '~> 10.0'
rdoc --version '~> 3.10'
rubyforge --version '>= 2.0.4'
hoe --version '~> 3.7'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
minitest --version '~> 5.0'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
rubyforge --version '>= 2.0.4'
hoe --version '~> 3.6'
rdoc --version '~> 4.0'
i18n --version '~> 0.6.0'
kramdown --version '~> 0.14.0'
rspec --version '~> 2.11.0'
yard --version '~> 0.8.1'
bundler --version '~> 1.0'
bundler --version '~> 1.0'
bcrypt-ruby --version '~> 2.1.2'
cucumber --version '~> 0.9.2'
mocha --version '~> 0.9.8'
rails --version '~> 3.0.0'
rspec-rails --version '~> 2.0.1'
sqlite3-ruby --version '~> 1.3.1'
hoe --version '~> 2.16'
hoe-bundler --version '>= 1.1'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
mini_portile --version '>= 0.2.2'
minitest --version '~> 2.2.2'
racc --version '>= 1.4.6'
rake --version '>= 0.9'
rake-compiler --version '~> 0.8.0'
rdoc --version '~> 3.10'
rexical --version '>= 1.0.5'
actionmailer --version '>= 0'
activemodel --version '>= 3.0.0'
activerecord --version '>= 3.0.0'
activesupport --version '>= 3.0.0'
appraisal --version '>= 0'
aruba --version '>= 0'
aws-sdk --version '>= 1.5.7'
bourne --version '>= 0'
bundler --version '>= 0'
capybara --version '>= 0'
cocaine --version '~> 0.5.0'
cucumber --version '~> 1.2.1'
fakeweb --version '>= 0'
fog --version '< 1.7.0, >= 1.4.0'
launchy --version '>= 0'
mime-types --version '>= 0'
mocha --version '>= 0'
nokogiri --version '>= 0'
pry --version '>= 0'
railties --version '>= 0'
rake --version '>= 0'
shoulda --version '>= 0'
sqlite3 --version '~> 1.3.4'
hoe --version '~> 3.5'
hoe-deveiate --version '~> 0.2'
hoe-highline --version '~> 0.1.0'
hoe-mercurial --version '~> 1.4.0'
rake-compiler --version '~> 0.8'
rdoc --version '~> 3.10'
bacon --version '~> 1.2'
bond --version '~> 0.4.2'
coderay --version '~> 1.0.5'
guard --version '~> 1.3.2'
method_source --version '~> 0.8'
mocha --version '~> 0.13.1'
open4 --version '~> 1.3'
rake --version '~> 0.9'
slop --version '~> 3.4'
bacon --version '>= 0'
memcache-client --version '>= 0'
mongrel --version '>= 1.2.0.pre2'
rake --version '>= 0'
ruby-fcgi --version '>= 0'
thin --version '>= 0'
bacon --version '>= 0'
rake --version '>= 0'
bacon --version '>= 0'
dalli --version '>= 0'
memcached --version '>= 0'
rack --version '>= 0.4'
activerecord --version '~> 3.0'
rack --version '>= 1.1.3'
rack-test --version '>= 0'
rake --version '>= 0'
rack --version '>= 0'
rack --version '>= 1.0'
actionmailer --version '= 3.2.12'
actionpack --version '= 3.2.12'
activerecord --version '= 3.2.12'
activeresource --version '= 3.2.12'
activesupport --version '= 3.2.12'
bundler --version '~> 1.0'
railties --version '= 3.2.12'
bson_ext --version '~> 1.6.2'
guard --version '>= 0'
guard-test --version '>= 0'
mongo --version '~> 1.6.2'
mongo_mapper --version '>= 0.9'
mongoid --version '>= 2.0.0'
rails --version '~> 3.0'
rr --version '>= 0'
shoulda --version '~> 3.0.1'
simple_form --version '~> 1.5'
sqlite3-ruby --version '>= 0'
test-unit --version '~> 2.2.0'
uglifier --version '>= 0'
actionpack --version '= 3.2.12'
activesupport --version '= 3.2.12'
rack-ssl --version '~> 1.3.2'
rake --version '>= 0.8.7'
rdoc --version '~> 3.4'
thor --version '< 2.0, >= 0.14.6'
actionpack --version '= 4.0.0'
activesupport --version '= 4.0.0'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
minitest --version '~> 2.1'
ZenTest --version '~> 4'
hoe --version '~> 3.5'
json --version '~> 1.4'
minitest --version '~> 4.3'
racc --version '~> 1.4'
rdoc --version '~> 3.10'
rspec-core --version '~> 2.9.0'
rspec-expectations --version '~> 2.9.0'
rspec-mocks --version '~> 2.9.0'
ZenTest --version '= 4.6.2'
aruba --version '~> 0.4.11'
cucumber --version '~> 1.1.9'
fakefs --version '= 0.4.0'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.10.5'
nokogiri --version '= 1.5.2'
rr --version '~> 1.0.4'
syntax --version '= 1.0.0'
aruba --version '~> 0.4.11'
cucumber --version '~> 1.1.9'
diff-lcs --version '~> 1.1.3'
rake --version '~> 0.9.2'
aruba --version '~> 0.4.11'
cucumber --version '~> 1.1.9'
rake --version '~> 0.9.2'
actionpack --version '>= 3.0'
activesupport --version '>= 3.0'
railties --version '>= 3.0'
rspec --version '~> 2.9.0'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
railties --version '~> 3.2.0'
sass --version '>= 3.1.10'
tilt --version '~> 1.3'
childprocess --version '>= 0.2.5'
ci_reporter --version '~> 1.6.2'
multi_json --version '~> 1.0'
rack --version '~> 1.0'
rspec --version '~> 2.0'
rubyzip --version '>= 0'
webmock --version '~> 1.7.5'
websocket --version '~> 1.0.4'
minitest --version '>= 0'
rake --version '>= 0'
coffee-script --version '~> 2.0'
coffee-script-source --version '~> 1.2.0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 1.0'
hike --version '~> 1.2'
json --version '>= 0'
multi_json --version '~> 1.0'
rack --version '~> 1.0'
rack-test --version '>= 0'
rake --version '>= 0'
tilt --version '!= 1.3.0, ~> 1.1'
closure-compiler --version '>= 0'
coffee-script --version '~> 2.0'
coffee-script-source --version '~> 1.2'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 1.0'
hike --version '~> 1.2'
json --version '>= 0'
multi_json --version '~> 1.0'
rack --version '~> 1.0'
rack-test --version '>= 0'
rake --version '>= 0'
sass --version '~> 3.1'
tilt --version '!= 1.3.0, ~> 1.1'
uglifier --version '>= 0'
yui-compressor --version '>= 0'
actionpack --version '>= 3.0'
activesupport --version '>= 3.0'
rake --version '>= 0'
sprockets --version '~> 2.8'
hoe --version '~> 3.4'
mini_portile --version '~> 0.2.2'
rake-compiler --version '~> 0.8.2'
rdoc --version '~> 3.10'
hoe --version '~> 3.7'
hoe-bundler --version '~> 1.0'
mini_portile --version '~> 0.5.1'
minitest --version '~> 5.0'
rake-compiler --version '~> 0.9.1'
rdoc --version '~> 4.0'
actionpack --version '~> 3.0'
activemodel --version '~> 3.0'
railties --version '~> 3.0'
rake --version '>= 0'
libv8 --version '~> 3.11.8.12'
ref --version '>= 0'
bundler --version '~> 1.0'
atomic --version '>= 0'
RedCloth --version '>= 0'
asciidoctor --version '>= 0.1.0'
bluecloth --version '>= 0'
builder --version '>= 0'
coffee-script --version '>= 0'
contest --version '>= 0'
creole --version '>= 0'
erubis --version '>= 0'
haml --version '>= 2.2.11'
kramdown --version '>= 0'
less --version '>= 0'
liquid --version '>= 0'
markaby --version '>= 0'
maruku --version '>= 0'
nokogiri --version '>= 0'
radius --version '>= 0'
rdiscount --version '>= 0'
rdoc --version '>= 0'
rdoc --version '>= 0'
redcarpet --version '>= 0'
sass --version '>= 0'
wikicloth --version '>= 0'
yajl-ruby --version '>= 0'
RedCloth --version '>= 0'
asciidoctor --version '>= 0.1.0'
bluecloth --version '>= 0'
builder --version '>= 0'
coffee-script --version '>= 0'
contest --version '>= 0'
creole --version '>= 0'
erubis --version '>= 0'
haml --version '>= 2.2.11'
kramdown --version '>= 0'
less --version '>= 0'
liquid --version '>= 0'
markaby --version '>= 0'
maruku --version '>= 0'
nokogiri --version '>= 0'
radius --version '>= 0'
rdiscount --version '>= 0'
rdoc --version '>= 0'
rdoc --version '>= 0'
redcarpet --version '>= 0'
sass --version '>= 0'
wikicloth --version '>= 0'
yajl-ruby --version '>= 0'
activesupport --version '>= 0'
i18n --version '~> 0.5.0'
jeweler --version '>= 0'
polyglot --version '>= 0'
polyglot --version '>= 0.3.1'
rake --version '>= 0'
rr --version '~> 1.0'
rspec --version '>= 2.0.0'
activesupport --version '>= 0'
i18n --version '~> 0.5.0'
jeweler --version '>= 0'
polyglot --version '>= 0'
polyglot --version '>= 0.3.1'
rake --version '>= 0'
rr --version '~> 1.0'
rspec --version '>= 2.0.0'
bundler --version '~> 1.0'
execjs --version '>= 0.3.0'
jeweler --version '~> 1.8.3'
multi_json --version '>= 1.0.2, ~> 1.0'
rdoc --version '>= 3.11'
rspec --version '~> 2.7'
source_map --version '>= 0'
bundler --version '~> 1.0'
execjs --version '>= 0.3.0'
jeweler --version '~> 1.8.3'
multi_json --version '>= 1.0.2, ~> 1.0'
rdoc --version '>= 3.11'
rspec --version '~> 2.7'
source_map --version '>= 0'
launchy --version '>= 2.0.0'
rake --version '>= 0.7.3'
rspec --version '>= 2.9.0'
yard --version '>= 0.8.2'
rspec --version '~> 2.11'
nokogiri --version '~> 1.3'
rspec --version '~> 2.0'
yard --version '>= 0.5.8'
